APP_NAME='Tinqui-Market-Place'
APP_ENV=production
APP_KEY=base64:gaHvJMrzFbUvJLtWV7/u4oFMcNBtRq/oziSQZZI0Le4=
APP_DEBUG=true
APP_LOG_LEVEL=
VITE_BASE_DOMAIN=https://tinqui.ch/
VITE_APP_DIR=
VITE_APP_DEVELOPMENT=true
VITE_APP_URL=https://tinqui.ch/
ASSET_URL=public
APP_URL="${VITE_BASE_DOMAIN}${VITE_APP_DIR}"
VITE_APP_ENV="${APP_ENV}"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=market_place_tinqui
DB_USERNAME=tinqui_usr
DB_PASSWORD=aUpMW0g.&e])

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=tinqui.ch
MAIL_PORT=465
MAIL_USERNAME=admin@tinqui.ch
MAIL_PASSWORD=cPe]OJr*&j45
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VITE_TOKEN=Hx4GwxZuVLl1jxTg6ufVEPglX1Od6xo9
VITE_TOKEN_TYPE=Bearer

